; Thread (numjobs) sweep at fixed iodepth=8. Crevice: reveals how many concurrent
; issuers it takes to saturate the pool, and where LUKS crypto cores start to cap
; aggregate write throughput.

[j-1]
directory=${TEST_MOUNT}/default
filename=j-sweep-${jobnum}.dat
rw=randwrite
bs=16k
size=20G
iodepth=8
numjobs=1
runtime=60
end_fsync=1
stonewall

[j-4]
directory=${TEST_MOUNT}/default
filename=j-sweep-${jobnum}.dat
rw=randwrite
bs=16k
size=20G
iodepth=8
numjobs=4
runtime=60
end_fsync=1
stonewall

[j-16]
directory=${TEST_MOUNT}/default
filename=j-sweep-${jobnum}.dat
rw=randwrite
bs=16k
size=20G
iodepth=8
numjobs=16
runtime=60
end_fsync=1
stonewall

[j-64]
directory=${TEST_MOUNT}/default
filename=j-sweep-${jobnum}.dat
rw=randwrite
bs=16k
size=20G
iodepth=8
numjobs=64
runtime=60
end_fsync=1
stonewall
