; Queue depth sweep from 1 -> 256 on a single-thread random read. Crevice: shows
; where per-client parallelism stops helping (ARC/vdev queue saturation) and where
; latency starts climbing disproportionately to IOPS.

[qd-1]
directory=${TEST_MOUNT}/default
filename=qd-sweep.dat
rw=randread
bs=4k
size=${FIO_SIZE}
numjobs=1
iodepth=1
runtime=60
stonewall

[qd-4]
directory=${TEST_MOUNT}/default
filename=qd-sweep.dat
rw=randread
bs=4k
size=${FIO_SIZE}
numjobs=1
iodepth=4
runtime=60
stonewall

[qd-16]
directory=${TEST_MOUNT}/default
filename=qd-sweep.dat
rw=randread
bs=4k
size=${FIO_SIZE}
numjobs=1
iodepth=16
runtime=60
stonewall

[qd-64]
directory=${TEST_MOUNT}/default
filename=qd-sweep.dat
rw=randread
bs=4k
size=${FIO_SIZE}
numjobs=1
iodepth=64
runtime=60
stonewall

[qd-256]
directory=${TEST_MOUNT}/default
filename=qd-sweep.dat
rw=randread
bs=4k
size=${FIO_SIZE}
numjobs=1
iodepth=256
runtime=60
stonewall
