; SQL Server checkpoint storm - INSIDE the Ubuntu VM. Counterpart to:
;   - jobs/workloads/sqlserver-zvol-checkpoint-storm.fio       (host)
;   - win/jobs/workloads/sqlserver-vm-checkpoint-storm.fio     (Windows VM)
;
; Same collision scenario across all three: sustained OLTP on the data volume
; + sync log stream + a delayed write burst that simulates a checkpoint
; flushing dirty pages while the log writer is still committing transactions.
; The interesting number is what happens to log-stream tail latency during
; the burst window.
;
; Sizes 30/4/8 GiB chosen to coexist with sqlserver-vm-sim.fio's files on
; the same 100 GiB ext4 volumes; each .fio file uses distinct filenames so
; both can run sequentially without overlap.

[oltp-steady]
new_group=1
filename=/mnt/sql-data/fio-test/oltp.mdf
rw=randrw
rwmixread=80
bs=8k
size=30G
iodepth=8
numjobs=4
runtime=${FIO_RUNTIME}

[log-steady]
new_group=1
filename=/mnt/sql-log/fio-test/oltp.ldf
rw=write
bs=16k
size=4G
iodepth=1
numjobs=1
sync=1
runtime=${FIO_RUNTIME}

[checkpoint-burst]
new_group=1
filename=/mnt/sql-tempdb/fio-test/oltp-burst.dat
rw=write
bs=256k
size=8G
iodepth=32
numjobs=2
startdelay=30
runtime=60
end_fsync=1
