; 26-hour SQL Server VM endurance simulation - counterpart to the host's
; jobs/endurance/sqlserver-zvol-26h.fio. Same three concurrent streams as
; sqlserver-vm-sim.fio, runtime pinned to 93600 s with a 600 s warm-up.
;
; The host run on the same hardware revealed 18% IOPS drift and 62% log
; commit latency drift over 26h, alongside pool fragmentation 19% -> 37%.
; This in-VM test asks: does the same drift appear when the workload arrives
; via virtio-SCSI + NTFS instead of touching the zvol directly?
;
; Sizes 30/8/4 GiB chosen to coexist with files from sqlserver-vm-sim.fio
; and sqlserver-vm-checkpoint-storm.fio on the same 100 GiB virtio disks
; (per-disk worst case ~64/8/18 GiB across F:/G:/H:). The endurance run
; reuses the sim filenames so running 26h after sim consumes no extra
; disk; running both back-to-back requires only that the disk has room
; for the larger of the two (which is identical here).
;
; The host's 26h run had 200/40/20 GiB working sets. The VM's working
; sets are ~6x smaller. Implication: with ARC up to 256 GiB on the host,
; the VM data file fits comfortably in ARC, so the read side of this
; test mostly measures cache hits rather than NVMe reads. The write
; side (especially the synchronous log stream) is unaffected by ARC and
; is the meaningful number for SQL Server commit-latency comparison.

[sql-data-26h]
new_group=1
filename=F\:\fio-test\datafile.mdf
rw=randrw
rwmixread=70
bs=8k
size=30G
iodepth=8
numjobs=4
fsync=4096
runtime=93600
ramp_time=600
write_bw_log=sql-data-bw
write_iops_log=sql-data-iops
write_lat_log=sql-data-lat
log_avg_msec=1000

[sql-tempdb-26h]
new_group=1
filename=H\:\fio-test\tempdb.mdf
rw=randrw
rwmixread=50
bs=64k
size=8G
iodepth=4
numjobs=2
fsync=2048
runtime=93600
ramp_time=600
write_bw_log=sql-tempdb-bw
write_iops_log=sql-tempdb-iops
write_lat_log=sql-tempdb-lat
log_avg_msec=1000

[sql-log-26h]
new_group=1
filename=G\:\fio-test\logfile.ldf
rw=write
bs=60k
size=4G
iodepth=1
numjobs=1
sync=1
runtime=93600
ramp_time=600
write_bw_log=sql-log-bw
write_iops_log=sql-log-iops
write_lat_log=sql-log-lat
log_avg_msec=1000
